[gd_scene load_steps=2 format=3 uid="uid://bmrtbqxpi3vsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(800, 50)

[node name="Main" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(350, 532)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
